
.sortable-slides-list
{
  li
  {
    margin: 10px 0;
    width: auto;
    background-color: #fafa;

    .hndle
    {
      span
      {
        font-size: 0.8em;
      }
    }

    p
    {
      margin: 5px 15px 5px 5px;
    }

    .slideshow-delete-slide,
    .slideshow-delete-new-slide
    {
      color: red;
      cursor: pointer;
    }

    &.widefat
    {
      border-color: #dfdfdf;
    }

    &.sortable-slides-list-item
    {
      background: #fff url('../images/SlideshowPluginPostType/draggable.png') no-repeat right center;
    }
  }
}

#slideshow-slide-inserter-popup-background
{
  background: #000;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;

  zoom: 1;
  filter: ~"alpha(opacity = 50)";
  opacity: 0.5;
}

#slideshow-slide-inserter-popup
{
  background: #fff;
  display: none;
  position: absolute;
  padding: 20px;
  line-height: 23px;
  z-index: 10001;

  width: 600px;

  #search
  {
    float: left;
    width: 200px;
  }

  #close
  {
    float: right;
    width: 32px;
    height: 32px;
    background: url('../images/SlideshowPluginSlideInserter/close.png') no-repeat;

    &:hover
    {
      cursor: pointer;
    }
  }

  #search-results
  {
    height: 400px;
    overflow-y: scroll;
  }
}
